taha eren,0
osman,0
xd,0
duzelir ins,0
irem,86
irem teyze,67
yahya,96
burak,87
begum,92
gündüz,96
çağla,71
eren,89
taha eren,64
ogu,72
cr7,90
null,40
ya ya,71
falan,69
umutt,0
yess,0
okayy,306
begümm,258
kafdadf,150
asdas,300
,215
umutt,132
null,552
adsa,205
taha,476
gündüz,128
adsadasd,413
eren,434
begumsu,252
oguzhan,488
pelin,205
null,0
pelinn,2150
kerem,1440
asd,600
asdasd,165
null,584
ahmet,180
ahmet,185
burak,160
ireeem,165
dddddd,124
okay,104
ogu,480
burak,420
fffff,324
iremm,342
hello,450
