umut,58,Tue Dec 20 10:45:02 TRT 2022,TITANIC,7,12
xd,66,Tue Dec 20 10:47:05 TRT 2022,TITANIC,7,4
cvcv,39,Tue Dec 20 10:51:05 TRT 2022,RECEP,5,11
kkk,0,Tue Dec 20 13:32:06 TRT 2022,TITANIC,7,70
taha,51,2022-12-21 16:01.55,AVATAR,6,9
tayyip,42,2022-12-21 18:05.51,RECEP,5,8
irem teyze,42,2022-12-22 15:31.53,BATMAN,6,18
tahaaaa,60,2022-12-23 17:57.54,TITANIC,7,10
taha eren,50,2022-12-23 17:58.30,AVATAR,6,10
osman,52,2022-12-23 17:59.51,AVATAR,6,8
xd,63,2022-12-23 18:01.11,TITANIC,7,7
duzelir ins,53,2022-12-23 18:08.49,BATMAN,6,7
irem,56,2022-12-23 18:15.33,TITANIC,7,14
irem teyze,37,2022-12-23 19:04.29,TITANIC,7,33
yahya,56,2022-12-23 19:05.06,BATMAN,6,4
burak,37,2022-12-23 19:09.04,RECEP,5,13
begum,52,2022-12-23 19:09.38,BATMAN,6,8
gündüz,56,2022-12-23 19:09.58,BATMAN,6,4
çağla,41,2022-12-23 19:10.40,TITANIC,7,29
eren,59,2022-12-23 19:15.32,TITANIC,7,11
taha eren,24,2022-12-23 19:19.23,AVATAR,6,36
ogu,32,2022-12-23 19:23.26,BATMAN,6,28
cr7,40,2022-12-23 19:25.49,RECEP,5,10
null,0,2022-12-23 19:26.28,AVATAR,6,60
ya ya,21,2022-12-23 19:37.35,COCONUT,7,29
falan,49,2022-12-23 21:36.01,STINGRAY,8,31
umutt,61,2022-12-23 21:43.41,COCONUT,7,9
yess,61,2022-12-23 21:44.55,AVOCADO,7,9
okayy,51,2022-12-23 21:47.37,BAMBOO,6,9
begümm,43,2022-12-23 22:01.13,CHERRY,6,17
kafdadf,30,2022-12-23 22:03.30,MANGO,5,20
asdas,50,2022-12-23 22:10.16,BAMBOO,6,10
,43,2022-12-23 22:10.29,TIGER,5,7
,77,2022-12-23 22:10.37,FLAMINGO,8,3
umutt,33,2022-12-23 22:14.43,KIWI,4,7
null,69,2022-12-23 22:15.14,FLAMINGO,8,11
adsa,41,2022-12-23 22:16.46,TIGER,5,9
null,68,2022-12-23 22:16.54,COCONUT,7,2
gündüz,32,2022-12-23 22:30.20,BEET,4,8
adsadasd,59,2022-12-23 22:32.30,AVOCADO,7,11
eren,62,2022-12-23 22:39.22,AVOCADO,7,8
begumsu,42,2022-12-23 22:40.15,CHERRY,6,18
oguzhan,61,2022-12-23 22:47.24,RIGATONI,8,19
pelin,41,2022-12-23 22:52.47,SNAKE,5,9
null,0,2022-12-23 22:53.17,BEET,4,40
pelinn,43,2022-12-23 22:53.36,MANGO,5,7
kerem,36,2022-12-23 22:57.42,BEET,4,4
asd,75,2022-12-23 23:04.45,STINGRAY,8,5
asdasd,33,2022-12-23 23:06.15,SNAKE,5,17
null,73,2022-12-23 23:06.35,STINGRAY,8,7
ahmet,36,2022-12-23 23:08.17,TIGER,5,14
ahmet,37,2022-12-23 23:08.39,MANGO,5,13
burak,32,2022-12-23 23:13.34,HORSE,5,18
ireeem,33,2022-12-23 23:14.23,SNAKE,5,17
dddddd,31,2022-12-23 23:17.37,BEET,4,9
okay,26,2022-12-23 23:18.56,KIWI,4,14
ogu,60,2022-12-23 23:19.33,STINGRAY,8,20
burak,60,2022-12-23 23:26.11,AVOCADO,7,10
fffff,54,2022-12-23 23:26.50,BAMBOO,6,6
iremm,57,2022-12-23 23:28.13,BAMBOO,6,3
hello,45,2022-12-23 23:28.54,MANGO,5,5
